/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E         &kp R  &kp T               &kp Y  &kp U      &kp I          &kp O    &kp P     &kp BSPC
&kp ESCAPE  &kp A  &kp S  &kp D         &kp F  &kp G               &kp H  &kp J      &kp K          &kp L    &kp SEMI  &kp ENTER
&kp LSHFT   &kp Z  &kp X  &kp C         &kp V  &kp B               &kp N  &kp M      &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &kp LEFT_ALT  &mo 1  &kp LEFT_CONTROL    &mo 1  &kp SPACE  &kp RIGHT_WIN
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3    &kp NUMBER_4     &kp N5       &kp NUMBER_6   &kp NUMBER_7       &kp NUMBER_8      &kp NUMBER_9  &kp N0     &kp DELETE
&kp ESCAPE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans       &kp BACKSLASH  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp MINUS     &kp EQUAL  &trans
&kp LSHFT   &trans            &trans             &trans          &trans           &trans       &trans         &trans             &trans            &trans        &trans     &trans
                                                 &mo 4           &trans           &kp SPACE    &mo 3          &mo 2              &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp CAPSLOCK  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &kp BSPC
&trans        &kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &trans
&trans        &trans   &trans   &trans   &trans   &trans     &trans    &trans    &trans  &trans     &trans   &trans
                                &trans   &trans   &trans     &trans    &trans    &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(41,100,50)  &rgb_ug RGB_COLOR_HSB(238,100,50)  &rgb_ug RGB_COLOR_HSB(299,100,50)  &rgb_ug RGB_COLOR_HSB(0,0,100)    &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_ON   &rgb_ug RGB_EFF                  &rgb_ug RGB_SPI                   &rgb_ug RGB_HUI                    &rgb_ug RGB_SAI                    &rgb_ug RGB_BRI                   &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_OFF  &rgb_ug RGB_EFR                  &rgb_ug RGB_SPD                   &rgb_ug RGB_HUD                    &rgb_ug RGB_SAD                    &rgb_ug RGB_BRD                   &trans  &trans  &trans  &trans  &trans  &trans
                                                                                    &trans                             &trans                             &rgb_ug RGB_TOG                   &trans  &trans  &trans
            >;
        };
    };
};

&led_strip { chain-length = <6>; };
